<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClickedArticleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/articleImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/news_24" />

        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:text="@string/news_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textFontWeight="600"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/articleAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="@string/article_author" />

        <TextView
            android:id="@+id/publishDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/publish_date"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/articleContent"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start|top"
            android:lineHeight="20dp"
            android:padding="10dp"
            android:text="@string/article_content"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>